cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 30d8f556c729868b9593c978c4f6248054ec845ee2c3b335095da2318c60d5c4

name:           morra
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/morra#readme>
homepage:       https://github.com/githubuser/morra#readme
bug-reports:    https://github.com/githubuser/morra/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/morra

library
  exposed-modules:
      Lib
  other-modules:
      Paths_morra
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable morra-exe
  main-is: Main.hs
  other-modules:
      Paths_morra
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , morra
    , transformers
    , random
  default-language: Haskell2010

test-suite morra-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_morra
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , morra
  default-language: Haskell2010
