cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ac3007a5e506f1e04751316dc49684fe503721e017f8e09857c75edb9b32875d

name:           scotty-hit-counter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/scotty-hit-counter#readme>
homepage:       https://github.com/githubuser/scotty-hit-counter#readme
bug-reports:    https://github.com/githubuser/scotty-hit-counter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/scotty-hit-counter

library
  exposed-modules:
      Lib
  other-modules:
      Paths_scotty_hit_counter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable scotty-hit-counter-exe
  main-is: Main.hs
  other-modules:
      Paths_scotty_hit_counter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scotty-hit-counter
    , scotty
    , transformers
    , text
    , containers
  default-language: Haskell2010

test-suite scotty-hit-counter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scotty_hit_counter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scotty-hit-counter
  default-language: Haskell2010
